language: go

go:
  - 1.6.2

install:
  - go get gopkg.in/gin-gonic/gin.v1
  - go get github.com/joho/godotenv
  - go get github.com/gin-gonic/gin
  - go get github.com/robertkrimen/otto

script:
  - cd app/ && ./script/build
   
